{
  "expo": {
    "name": "Logo Shot",
    "slug": "logoShot",
    "version": "3.0.0",
    "privacy": "public",
    "orientation": "portrait",
    "icon": "./assets/Logoshot.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFF5E0"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "meow.logoshot",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "$(PRODUCT_NAME)在商標搜尋中提供了以圖搜圖的功能，若希望使用此功能，請打開相簿權限",
        "NSCameraUsageDescription": "$(PRODUCT_NAME)在商標搜尋中提供了以圖搜圖的功能，若希望能在使用此功能時運用相機拍攝，請打開相機權限",
        "NSMicrophoneUsageDescription": "Allow $(PRODUCT_NAME) to access your microphone",
        "SKAdNetworkItems": [
          {
            "SKAdNetworkIdentifier": "v9wttpbfk9.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "n38lu8286q.skadnetwork"
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": ["android.permission.RECORD_AUDIO"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-apple-authentication"],
    "extra": {
      "eas": {
        "projectId": "c2c2c0d1-5a7b-4593-b94a-89ef77847f5f"
      },
      "REACT_APP_SERVER_DOMAIN": "140.112.106.82",
      "REACT_APP_SERVER_PORT": "8000",
      "REACT_APP_SERVER_USE_HTTPS": "false"
    }
  }
}
